VITE_API_KEY = "AIzaSyAD3ur8Qu2aEkcICCxai75y4dhictDuHs8"
VITE_AUTH_DOMAIN = "book-haven-ab908.firebaseapp.com"
VITE_PROJECT_ID = "book-haven-ab908"
VITE_STORAGE_BUCKET = "book-haven-ab908.firebasestorage.app"
VITE_MESSAGING_SENDER_ID = "891600196654"
VITE_APP_ID = "1:891600196654:web:3d4748c1e9a124a06f3bbf"